@media screen and (max-width:991px) {
    .nav-toggle{
        display: block;
        margin-right:20px;
    }
    h3{
        font-size: 1.3rem;
    }

.nav-links{
    display:none;
}

.examples-card{
    width: calc(50% - 10px);
    /*height: 300px;*/
}
.examples-area{
    gap: 20px;
}
.cta-section{
    padding-block: 60px;
}

}

@media screen and (max-width:767px){

    .header-section{
        flex-direction: column-reverse;
    }
    .header-left{
        max-width: 100vw;
        text-align: center;
    }

    .features-card{
        min-width: 50%;
    }
    .big-feature-container{
        flex-direction: column;
    }
.footer-container{
    flex-direction: column;
    align-items:center;
   
}

.link-column{
    padding-block: 20px;
    align-items:center;
   
    
}

.link-column a{
    text-align: center;
    padding-block: 0px;
    color: rgb(63, 62, 62);
}
.subfooter-container{
    flex-direction: column;
    padding-top: 40px;
}
.extra{
    gap: 10px;
}

.footer-container{
    padding-bottom: 0px;
    margin-bottom: 0px;
}

.subfooter{
    margin-top: 0px;
    padding-top: 0px;
}

footer{
    padding-block: 40px;
}


