*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    ---primary-text-color:#183b56;
    --secondary-text-color:#577592;
    --accent-color:#2294ed;
    --accent-color-dark:#1d69a3;
    --padding-inline-section:20px;
}

body{
    font-family: 'popins',sans-serif;
    color:var(--primary-text-color);
}
h1{
    font-size: 3rem;
    color: #244965;

}

h2{
    font-size: 2rem;
    color:#244965;
}
h2{
    font-size:1.5rem;
}

p{
    font-family: 'Roboto',sans-serif;
    font-size: 1.25rem;
    color:var(--secondary-text-color);
    line-height: 1.8rem;
    
}

a{
    text-decoration: none; 
    display: inline-block;

}

.small-bold-text{
    font-size: 1rem;
    font-weight: 700;
    font-family:'popins',sans-serif;
}

.container{
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
    overflow: hidden;
    
}
.banner-text{
    color: white;
    padding: 15px 30px;
    text-align: center;
    font-family:'popins',sans-serif;
    font-weight: 500;


}

.flex{
    display: flex;
    align-items: center;
}


.top-banner{ 
 background-color:#4fb3d4;
 background-image: url('./assets/asset\ 32.png');
 background-size: 200px;
} 



.main-nav{
  justify-content: space-between;
  margin-top:20px;
  position: relative;
}

ul{
    list-style: none;
}

.company-logo img{
width:200px;
}

.nav-links ul{
    justify-content:flex-end;
    gap: 40px;

}

.nav-links{
    flex-basis:730px;

}
.nav-toggle{
    display: none;
}


.hover-links{
    color: var(--primary-text-color);
    transition: 0.2s ease-out;
}

.hover-links:hover{
    color: var(--accent-color);
    
}

.primary-btn{
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 500;
    color: white !important;
    padding: 12px 24px;
    box-shadow:0 0 2px var(--secondary-text-color) ;
    transition: 0.2s ease-out;
    text-align: center;

}

.primary-btn:hover{
    background-color: var(--accent-color-dark);
}

.secondary-btn{
    border: 0.5px solid ; 
    border-radius: 6px;
    font-weight: 500;
    color: var(---primary-text-color);
    padding: 12px 24px;
    transition: 0.2s ease-out;
}

.secondary-btn:hover{
    border-color: var(--accent-color);
    /*color: var(--accent-color);*/

}


header{
    padding: 50px var(--padding-inline-section) 0;

}

.header-section{
    justify-content:space-between;
    gap: 80px;
    text-align:inherits; 

}
.header-right img{
    width: 100%;
}

F{
    max-width: 40vw;
}

.header-left h1{
    margin-top: 20px;
}

.get-started{
    margin-right: 18px;
    margin-top: 20px;
   
}

.get-started{
    font-weight: bold;
}


.sex{
    padding-top: 20px;
    margin-bottom:10px;
}

.header-section{
    padding-top: 40px;
}




.companies-header{
    margin-block: 50px;
    color:#183b56 ;
    text-align:center;
    margin-top: 70px;
    font-weight: lighter;

}
.logos{
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 20px;
}

.logo{
    height:46px;
}

.features-header{
    text-align: center;
}

.features-section{
    padding: 60px var(--padding-inline-section) 0;
    background-image: url("#########");
    background-size: contain;
    background-position: center;
    background-size: 40em;
    background-repeat: no-repeat;
}

.features-header h2{
    margin-bottom:30px ;
    font-size: 2rem;
    text-align: center;
    font: weight 700px;;
}

.features-card{
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    padding-bottom: 30px;
}
.features-card img{
    width: 50px;
    height: auto;
}
.features-area{
    flex-wrap:wrap ;
    justify-content: space-between;
    margin-top: 20px;
    text-align: center;
  

}

.features-header{
    margin-bottom: 60px;
}


.wow:hover{
    background-color: var(--accent-color);
    transition: 0.2s ease-out;
    box-shadow:0 0 2px var(--secondary-text-color);
    color: white !important;
  

}

.sex2{
    color:#577592;
    font-weight:lighter !important;
}
    
.big-features-section{
    padding: 30px var(--padding-inline-section) 0;
}
.big-feature-container{
    gap:40px;
}

.feature-img img{
    width: 100%;
}

.feature-desc{
    flex-direction: column;
    justify-content: space-between;
    gap: 7.2px;
    align-items:flex-start;
}

.reverse{
    flex-direction: row-reverse;
}

.examples-header{
    text-align: center;
    margin-top: 100px;
    margin-bottom: 100px;
}

.examples-heading-text{
  margin-bottom: 20px;
  font-size: 34px;
}


.examples-section{
    margin-bottom: 80px;
}


.examples-card{
    width:23%;
    background:linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)),url(assets/asset\ 36.jpeg);
    height:300px;
    /*margin: 17px;*/
    border-radius: 10px;
    
}

.card-text{
   padding-top:220px;
   padding-left: 10px;
   padding-right:6px;
   color: white;
}

.examples-area{
    justify-content: space-between;
    margin-block: 30px;
    flex-wrap: wrap;
}

.examples-card:hover{
    box-shadow: 0 0 25px #888;
    transition: 0.2s ease-in-out;
}

.cta-section-container{
    flex-direction: column;
    justify-content: space-between;
    gap: 15px;
    margin-bottom: 120px var(--padding-inline-section) 70px;
}

.cta-section{
    background-color: #183b54;
    padding-top: 90px;
    padding-bottom: 90px;
    margin-bottom: 0px;
}

.cta-section h2{
    color: white;
    font-size: 30px;
} 

.link-column{
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}


.footer-container{
    align-items: flex-start;
    justify-content: space-between;
}

footer{
    padding-top: 80px;
    padding-bottom: 80px;
    background-color:#ebf2fa;
  
}

.subfooter{
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
}

.subfooter-container{
    justify-content:center ;
    gap: 30px;
}

.arjun:hover{
   
    color:#2294ed;

}

arjun2{
    color: var(--accent-color-dark) !important;
    font-size: 2px !important;
    text-decoration: none;
}h4{
    color: #183b56;
}

.feature-desc h2{
    font-size:35px;
}


.feature-desc h4{
    font-size: 20px;
}


.subfooter-container p{
    font-size: 1rem !important;
}


.extra{
    flex: none;
    gap: 20px;
}

span{
    color: rgb(218, 219, 224);
}